Dump of assembler code for function phase_1:
   0x0000000000400ee0 <+0>:     sub    $0x8,%rsp    //开辟栈空间
   0x0000000000400ee4 <+4>:     mov    $0x402400,%esi    //将0x402400地址的值移动到%esi中
   0x0000000000400ee9 <+9>:     callq  0x401338 <strings_not_equal>  //调用一个名为strings_not_equal的函数，接受%esi与%rdi寄存器中的值进行比较，相同返回0，不相同返回1到%eax中
   0x0000000000400eee <+14>:    test   %eax,%eax  //测试eax是否为0，是返回0
   0x0000000000400ef0 <+16>:    je     0x400ef7 <phase_1+23>  //为零则跳转
   0x0000000000400ef2 <+18>:    callq  0x40143a <explode_bomb>  //否则爆炸
   0x0000000000400ef7 <+23>:    add    $0x8,%rsp  //释放栈空间
   0x0000000000400efb <+27>:    retq   

  ans:($0x402400)Border relations with Canada have never been better.
  

Dump of assembler code for function phase_2:
   0x0000000000400efc <+0>:     push   %rbp
   0x0000000000400efd <+1>:     push   %rbx
   0x0000000000400efe <+2>:     sub    $0x28,%rsp
   0x0000000000400f02 <+6>:     mov    %rsp,%rsi
   0x0000000000400f05 <+9>:     callq  0x40145c <read_six_numbers>
   0x0000000000400f0a <+14>:    cmpl   $0x1,(%rsp)
   0x0000000000400f0e <+18>:    je     0x400f30 <phase_2+52>
   0x0000000000400f10 <+20>:    callq  0x40143a <explode_bomb>
   0x0000000000400f15 <+25>:    jmp    0x400f30 <phase_2+52>
   0x0000000000400f17 <+27>:    mov    -0x4(%rbx),%eax
   0x0000000000400f1a <+30>:    add    %eax,%eax
   0x0000000000400f1c <+32>:    cmp    %eax,(%rbx)
   0x0000000000400f1e <+34>:    je     0x400f25 <phase_2+41>
   0x0000000000400f20 <+36>:    callq  0x40143a <explode_bomb>
   0x0000000000400f25 <+41>:    add    $0x4,%rbx
   0x0000000000400f29 <+45>:    cmp    %rbp,%rbx
   0x0000000000400f2c <+48>:    jne    0x400f17 <phase_2+27>
   0x0000000000400f2e <+50>:    jmp    0x400f3c <phase_2+64>
   0x0000000000400f30 <+52>:    lea    0x4(%rsp),%rbx
   0x0000000000400f35 <+57>:    lea    0x18(%rsp),%rbp
   0x0000000000400f3a <+62>:    jmp    0x400f17 <phase_2+27>
   0x0000000000400f3c <+64>:    add    $0x28,%rsp
   0x0000000000400f40 <+68>:    pop    %rbx
   0x0000000000400f41 <+69>:    pop    %rbp
   0x0000000000400f42 <+70>:    retq   
